SummerTest/Pages/CharityImageRotatePage.xaml

<Page x:Class="SummerTest.Pages.CharityImageRotatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharityImageRotatePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="CharityList" Margin="30" SelectionChanged="CharityList_SelectionChanged" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding CharityImage}" Grid.Column="0"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding CharityName}" FontWeight="Bold" Margin="10" FontSize="16" Grid.Row="0"/>
                            <TextBlock Text="{Binding CharityDescription}" TextWrapping="Wrap" Height="auto" Margin="10,5,10,5" FontSize="16" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="CharityImage" Grid.Column="1" Margin="20,20,20,6" Grid.ColumnSpan="2" />
        <Button x:Name="SaveButton" Content="Save" Grid.Column="2" Margin="50,6,20,30" Click="SaveButton_Click" Grid.Row="3" />
        <Button x:Name="RigthButton" Content="Rigth" Grid.Column="2" Margin="50,10,20,7" Click="RigthButton_Click" Grid.Row="1" />
        <Button x:Name="LeftButton" Content="Left" Grid.Column="1" Margin="20,10,50,7" Click="RigthButton_Click" Grid.Row="1"/>
        <Image x:Name="TestImage" Grid.Column="1" Margin="20,25,20,14" Grid.Row="2" Grid.ColumnSpan="2" />

    </Grid>
</Page>
