SummerTest/Pages/CharityDragDropPage.xaml

<Page x:Class="SummerTest.Pages.CharityDragDropPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharityDragDropPage">

    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Active Charity" FontSize="20" Margin="30,10,0,0"/>
        <Label Content="Not Active Charity" FontSize="20" Margin="30,10,0,0" Grid.Column="1"/>

        <ListBox x:Name="FirstList" Grid.Column="0" Margin="30,60,30,30" SelectionChanged="FirstList_SelectionChanged" AllowDrop="True" DragEnter="FirstList_DragEnter" Drop="FirstList_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding CharityImage}" Grid.Column="0"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding CharityName}" FontWeight="Bold" Margin="10" FontSize="16" Grid.Row="0"/>
                            <TextBlock Text="{Binding CharityDescription}" TextWrapping="Wrap" Height="auto" Margin="10,5,10,5" FontSize="16" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="SecondList" Grid.Column="1" Margin="30,60,30,30" DragEnter="SecondList_DragEnter" Drop="SecondList_Drop" AllowDrop="True" SelectionChanged="SecondList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding CharityImage}" Grid.Column="0"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding CharityName}" FontWeight="Bold" Margin="10" FontSize="16" Grid.Row="0"/>
                            <TextBlock Text="{Binding CharityDescription}" TextWrapping="Wrap" Height="auto" Margin="10,5,10,5" FontSize="16" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
