SummerTest/Pages/DragAndDropPage.xaml

<Page x:Class="SummerTest.Pages.DragAndDropPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DragAndDropPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="FirstList" Margin="10,18,10,75" Grid.Row="1"  AllowDrop="True" SelectionChanged="FirstList_SelectionChanged" PreviewMouseLeftButtonDown="FirstList_PreviewMouseLeftButtonDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="0" Source="{ Binding CharityImage}"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding CharityName}"/>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding CharityDescription}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="SecondList" Margin="12,18,10,75" Grid.Column="2" Grid.Row="1" DragEnter="SecondList_DragEnter" AllowDrop="True" Drop="SecondList_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="0" Source="{ Binding CharityImage}"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding CharityName}"/>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding CharityDescription}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
