SummerTest/Pages/ImageRotation.xaml

<Page x:Class="SummerTest.Pages.ImageRotation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageRotation">

    <Grid Background="White">
        <Button x:Name="OpenPicButton" Content="Browse" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="213" Height="36" Click="OpenPicButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="289" Margin="10,10,0,0" VerticalAlignment="Top" Width="389">
            <Image x:Name="TestImage" HorizontalAlignment="Left" Height="289" Margin="-1" VerticalAlignment="Top" Width="389" RenderTransformOrigin="0.5,0.5">
               
            </Image>
        </Border>
        <Button x:Name="RigthButton" Content="Вправо" HorizontalAlignment="Left" Height="41" Margin="459,35,0,0" VerticalAlignment="Top" Width="45" Click="RigthButton_Click_1"/>
        <Button x:Name="LeftButton" Content="Влево" HorizontalAlignment="Left" Height="41" Margin="459,91,0,0" VerticalAlignment="Top" Width="45" Click="LeftButton_Click"/>
        <Button x:Name="SavePicButton" Content="Save" HorizontalAlignment="Left" Margin="268,304,0,0" VerticalAlignment="Top" Width="131" Height="36" Click="SavePicButton_Click"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="459,265,0,0" VerticalAlignment="Top" Width="119" Height="34" Click="Button_Click"/>

    </Grid>
</Page>
