SummerTest/Pages/ImageRotation.xaml

<Page x:Class="SummerTest.Pages.ImageRotation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageRotation">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenPicButton" Content="Browse" Margin="10,3,29,4" Click="OpenPicButton_Click" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,34,2" Grid.ColumnSpan="2">
            <Image x:Name="TestImage" Margin="-1" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <Button x:Name="RigthButton" Content="Вправо" HorizontalAlignment="Left" Height="41" Margin="26,35,0,0" VerticalAlignment="Top" Width="45" Click="RigthButton_Click_1" Grid.Column="2"/>
        <Button x:Name="LeftButton" Content="Влево" HorizontalAlignment="Left" Height="41" Margin="26,91,0,0" VerticalAlignment="Top" Width="45" Click="LeftButton_Click" Grid.Column="2"/>
        <Button x:Name="SavePicButton" Content="Save" Margin="16,3,34,4" Click="SavePicButton_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="26,0,0,2" Width="119" Click="Button_Click" Grid.Column="2" Height="34" VerticalAlignment="Bottom"/>
        <Button x:Name="BrowsePicFromWebButton" Content="Browse" Margin="26,60,186,10" Click="BrowsePicFromWebButton_Click" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="ImagePathText" HorizontalAlignment="Left" Height="36" Margin="10,60,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="413" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
