SummerTest/Pages/StartPage.xaml

<Page x:Class="SummerTest.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AuthButton" Content="Маска ввода" FontSize="20" Margin="54,14,51,14" Grid.Column="1" Click="AuthButton_Click" Grid.Row="1"/>
        <Button x:Name="FunctionButton" Content="ДрагДроп&#xD;&#xA;" Margin="54,16,51,13" FontSize="20" Grid.Column="1" Grid.Row="2" Click="FunctionButton_Click"/>
        <Button x:Name="TreningButton" Content="Вращение изображения" Margin="53,17,52,16" FontSize="20" Grid.Column="1" Grid.Row="3" Click="TreningButton_Click"/>
        <Label x:Name="ExecTimeLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="173,20,172,20" FontSize="20"/>

        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="20,20,0,6" Width="50" Click="RefreshButton_Click"/>
        <Button Content="Повтор драгдропа" Grid.Column="2" HorizontalAlignment="Left" Margin="26,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="178" Click="Button_Click" Height="70"/>
        <Button Content="Недоавторизация" Grid.Column="2" HorizontalAlignment="Left" Margin="26,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Click="Button_Click_1" Height="70"/>
        <Button x:Name="CharityDragDrop" Content="Драгдроп Благотворит" HorizontalAlignment="Left" Margin="20,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="178" Height="70" Click="CharityDragDrop_Click"/>
        <Button x:Name="RotateImageButton" Content="Врщение и сохранение" HorizontalAlignment="Left" Margin="20,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Height="70" Click="RotateImageButton_Click"/>

    </Grid>
</Page>
