SummerTest/Pages/StartPage.xaml

<Page x:Class="SummerTest.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="54,14,51,14"  BorderThickness="1" Grid.Column="1"  Grid.Row="1" >
            <Button x:Name="AuthButton" Content="Маска ввода" BorderBrush="White" FontSize="20" Click="AuthButton_Click" />
        </Border>
        <Button x:Name="FunctionButton" Content="ДрагДроп&#xD;&#xA;" Margin="54,16,51,13" FontSize="20" Grid.Column="1" Grid.Row="2" Click="FunctionButton_Click"/>
        <Button x:Name="TreningButton" Content="Вращение изображения" Margin="53,17,52,16" FontSize="20" Grid.Column="1" Grid.Row="3" Click="TreningButton_Click"/>
        <Label x:Name="ExecTimeLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="173,20,172,20" FontSize="20"/>

        <Button x:Name="RefreshButton" Content="Refresh" Margin="20,20,101,20" Click="RefreshButton_Click"/>
        <Button Content="Повтор драгдропа" Grid.Column="2" Margin="26,16,20,13" Grid.Row="2" Click="Button_Click"/>
        <Button Content="Недоавторизация" Grid.Column="2" Margin="26,18,20,10" Grid.Row="1" Click="Button_Click_1"/>
        <Button x:Name="CharityDragDrop" Content="Драгдроп Благотворит" Margin="20,16,23,13" Grid.Row="2" Click="CharityDragDrop_Click"/>
        <Button x:Name="RotateImageButton" Content="Врщение и сохранение" Margin="20,17,23,16" Grid.Row="3" Click="RotateImageButton_Click"/>
        <Button x:Name="ChartButton" Content="Графики" Margin="20,10,23,18" Grid.Row="1" Click="ChartButton_Click"/>
        <Button x:Name="HttpReqButton" Content="HTTP запросы" Grid.Column="2" Margin="26,23,20,10" Grid.Row="3" Click="HttpReqButton_Click"/>

    </Grid>
</Page>
