SummerTest/Control/PhoneMask.xaml


<UserControl x:Class="SummerTest.Control.PhoneMask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummerTest.Control"
             mc:Ignorable="d" d:DesignWidth="430" Height="50">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="9,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" FontSize="16"/>
        <local:NumericTextBox x:Name="FirstText" Margin="45,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" />
        <Label Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="79,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" FontSize="16"/>
        <local:NumericTextBox x:Name="SecondText" Margin="109,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="30" />
        <Label Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="175,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" FontSize="16"/>
        <local:NumericTextBox x:Name="ThirdText" Margin="205,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="30" />
        <Label Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="266,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" FontSize="16"/>
        <local:NumericTextBox x:Name="FourthText" Margin="298,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="30" />
        <Label Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="344,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" FontSize="16"/>
        <local:NumericTextBox x:Name="FifthText" Margin="378,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="30" />

    </Grid>
</UserControl>
